@charset "utf-8";

/* Rows
--------------------------------------------------------------------------------------------------------------- */

.row1{border-top:2px solid;}
.row3 {margin-bottom: 10px;}

.container input {height: 50px; font-size: 15px;}
  
h1, h2, h3, h4, h5, h6, .heading{font-family:Georgia, "Times New Roman", Times, serif; margin:0 0 20px 0; font-size:22px; line-height:normal; font-weight:normal;}

#header, #mainav, #breadcrumb, #footer, .container #copyright{display:block; margin:0 auto;}

html{overflow-y:scroll;}
html, body{margin:0; padding:0; font-size:14px; line-height:1.4em;}
body, input, textarea, select{font-family:Verdana, Geneva, sans-serif;}
.clear, .group{display:block;}
.clear::before, .clear::after{display:table; content:"";}
.clear, .clear::after, .group, .group::after{clear:both;}

a{outline:none; text-decoration:none;}


.fl_left, .imgl{float:left;}
.fl_right, .imgr{float:right;}

label, input, textarea, select{display:block; box-sizing:border-box; resize:none; outline:none; color:inherit; font-size:inherit; font-family:inherit; vertical-align:middle;}
select {width: 450px; height: 50px; overflow: scroll; margin: 10px 0 5px 31px; color: black; cursor: pointer; font-size: 17px;}

#mainav .drop::after, #mainav li li .drop::after, #breadcrumb li a::after, .sidebar nav a::after{position:absolute; font-family:"FontAwesome"; font-size:10px; line-height:10px;}

/* Top Navigation */
#mainav ul{}
#mainav ul ul{z-index:9999; position:absolute; width:160px;}
#mainav ul ul ul{left:160px; top:0;}
#mainav li{display:inline-block; position:relative; margin:0 30px 0 0; padding:0; text-transform:uppercase;}
#mainav li:last-child{margin-right:0;}
#mainav li li{width:100%; margin:0; text-transform:none;}
#mainav li a{display:block; padding:20px 0;}
#mainav li li a{border:solid; border-width:0 0 1px 0;}
#mainav .drop{padding-left:15px;}
#mainav li li a, #mainav li li .drop{display:block; margin:0; padding:10px 15px;}
#mainav .drop::after, #mainav li li .drop::after{content:"\f0d7";}
#mainav .drop::after{top:25px; left:5px;}
#mainav li li .drop::after{top:15px; left:5px;}
#mainav ul ul{display:none;}
#mainav ul li:hover > ul{display:block;}


/* Grid
--------------------------------------------------------------------------------------------------------------- */
.one_half, .one_third, .two_third, .one_quarter, .two_quarter, .three_quarter{display:inline-block; float:left; margin:0 0 0 3.06748466257669%; list-style:none; box-sizing:border-box;}
.first{margin-left:0; clear:;}
.one_quarter{width:22.8%;}


/* Header
--------------------------------------------------------------------------------1------------------------------- */
#header{padding:10px 0;}
h1, .heading{margin:0 0 20px 0; font-size:22px; line-height:normal; font-weight:normal;}
#header, #mainav{display:block; margin:0 auto;}
#header #logo h1{margin:0; padding:0; font-size:34px; text-transform:uppercase;}

.dropbtn {
    background: linear-gradient( rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) );
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin-left: -100px;
    text-transform: capitalize;
}

.dropbtn:hover, .dropbtn:focus {
    color:#33bbff; text-decoration: underline; background-color:inherit;
}

.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-left: 15px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: inline-block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}


/* Content Area
--------------------------------------------------------------------------------------------------------------- */
.container{text-align: center; color: white; padding: 50px; margin-bottom: 20px; display: block}
.container.nospace{padding:0;}


/* Content */

.intro{padding:20px 0 0 0;}


#leftpanel {float: left; margin: -50px -50px 0 -15px;}
#rightpanel {float: right;}
input:focus, input[type=text]:hover, input[type=password]:hover, select:hover {box-shadow: 0 0 10px #00aaff;}

/* Footer
--------------------------------------------------------------------------------------------------------------- */
#footer{padding:50px 0;}

#footer .title{margin:0 0 30px 0; padding:0 0 8px 0; border-bottom:1px solid; font-size:16px; text-transform:uppercase;}
#site-map:hover {color white; text-decoration: underline;}

/* Navigation
--------------------------------------------------------------------------------------------------------------- */
nav ul{margin:0; padding:0; }

/* Top Navigation */
#mainav li{display:inline-block; position:relative; margin:0 30px 0 0; padding:0; text-transform:uppercase;}

#mainav li a{display:block; padding:20px 0;}


/* Font Awesome Social Icons
--------------------------------------------------------------------------------------------------------------- */
.faico{margin:0; padding:0;}
.faico li{display:inline-block; float:left; margin:0 2px 0 0; padding:0; line-height:normal;}
.faico li:last-child{margin-right:0;}

.faico a{display:inline-block; width:40px; height:40px; line-height:40px; font-size:20px; text-align:center;}

.faico a{background-color:#191919;}
.faico a:hover{color:#FFFFFF;}

.faicon-facebook:hover{background-color:#3B5998;}

.errspan {
    float: left;
    margin-left: 6px;
    margin-top: -36px;
    position: relative;
    color: black;
}

.searchinput {
    float: left;
    left: 7%;
    margin-top: 20px;
    position: relative;
    margin-left: 6px;
    color: black;
}

.searchicon {
    float: left;
    left: 38%;
    margin-top: 10px;
    position: relative;
    margin-left: 6px;
}

.edit {margin-left: 15px; color: #00ff00;}
.edit:hover {color: rgba(0, 0, 0, 0.9); cursor: pointer;}



/* Colours
--------------------------------------------------------------------------------------------------------------- */
body{color:black; background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(../GlobalImages/back.jpg); background-size: 1360px 910px; background-repeat: no-repeat;}

a{color:#00aaff;}

.wrapper a {color: #0066cc;}

.borderedbox{border-color:#D7D7D7;}

label span{color:#FF0000; background-color:inherit;}


/* Rows */
.row1{color:#FFFFFF; background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4) )}
.row1{border-color:#00aaff;}
.row2, .row2 a{color:#FFFFFF; background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) )}
.row4 {color: #888888; margin-top: 20px; background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) )}
.row4 a {color: orange;}

/* Header */
#logo a{color:white; background-color:inherit;}
#logo img{position: absolute; margin-left: -40px;}

/* Footer */
#footer hr, #footer .borderedbox, #footer .title{border-color:#191919;}

/* Navigation */
#mainav li a{color:white; background: linear-gradient( rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) ) ;}
#mainav .active a, #mainav a:hover, #mainav li:hover > a{color:#33bbff; background-color:inherit;}
#mainav li li a, #mainav .active li a{color:#FFFFFF; background-color:rgba(0,0,0,.6); border-color:rgba(0,0,0,.6);}
#mainav li li:hover > a, #mainav .active .active > a{color:#FFFFFF; background-color: #00aaff;}

/* Media Queries
--------------------------------------------------------------------------------------------------------------- */
@-ms-viewport{width:device-width;}


/* Smartphone + Tablet
--------------------------------------------------------------------------------------------------------------- */
@media screen and (min-width:180px) and (max-width:750px) {
  .imgl, .imgr{display:inline-block; float:none; margin:0 0 10px 0;}
  .fl_left, .fl_right{display:block; float:none;}
  .one_half, .one_third, .two_third, .one_quarter, .two_quarter, .three_quarter{display:block; float:none; width:auto; margin:0 0 30px 0; padding:0;}
}

@media screen and (min-width:180px) and (max-width:900px) {
  #header, #mainav, #breadcrumb, .container, #footer, #copyright{max-width:95%;}

  #header{text-align:center;}
  #header #logo{margin-bottom:20px;}
  #header .faico li{float:none; margin:0 5px 5px 0;}

  #mainav ul{display:none;}
  #mainav form{display:block;}

  #breadcrumb{text-align:center;}

  #comments input[type="reset"]{margin-top:10px;}
  .pagination li{display:inline-block; margin:0 5px 5px 0;}

  #copyright p:first-of-type{margin-bottom:10px;}
}


/* Max Wrapper Width
--------------------------------------------------------------------------------------------------------------- */
@media screen and (min-width:978px) {
  #header, #mainav, #breadcrumb, #footer, #copyright{max-width:1150px;}
}


/* Other
--------------------------------------------------------------------------------------------------------------- */
@media screen and (max-width:650px) {
  .scrollable{display:block; width:100%; margin:0 0 30px 0; padding:0 0 15px 0; overflow:auto; overflow-x:scroll;}
  .scrollable table{margin:0; padding:0; white-space:nowrap;}
}


/* Login Modal
--------------------------------------------------------------------------------------------------------------- */
input[type=text], input[type=password] {
    width: auto;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    color: black;
}

.logcontainer span {color: red;}


/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.logcontainer {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    border: 1px solid #888;
    width: 30%; 
    border-radius: 5px;
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.3s;
    animation: animatezoom 0.3s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}


@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
}

/* Register Modal
--------------------------------------------------------------------------------------------------------------- */
.regmodal {
    display: inline-block;
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0%;
    width: 100%; 
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4); 
    padding-top: 20px;
    display: none;
}

.regmodal-content {
    background-color: #fefefe;
    margin: 0 auto 15% auto;
    border: 1px solid #888;
    border-radius: 5px;
    width: 45%;
    height: auto;
    color: black;
}

.logcontainer label {
  display: inline-block;
}

/* Map Modal
--------------------------------------------------------------------------------------------------------------- */
.mapmodal {
    display: inline-block;
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0%;
    width: 100%; 
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4); 
    padding-top: 2%;
    display: none;
}

.mapmodal-content {
    background-color: #fefefe;
    margin: 0 auto 15% auto;
    border: 1px solid #888;
    border-radius: 5px;
    width: 48%;
    height: auto;
    color: black;
}

/* Instruction Modal
--------------------------------------------------------------------------------------------------------------- */
.instruction {
  margin-bottom: 8px;
  padding: 5px;
  border-radius: 5px;
  height: auto;
  width: auto;
  text-align: center;
  background-color: #00aaff;
  color: white;
  display: inline-block;
  margin: 10px 15px 30px 10px;
}

.instruction img {
  width: 450px;
  height: 250px;
}

.instrucmodal img {
  width: 300px;
  height: 250px;
}

.instruction h5 {
  font-size: 18px; font-weight: 400; color: #404040;
}

.instrucmodal {
    display: inline-block;
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0%;
    width: 100%; 
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4); 
    padding-top: 5px;
    display: none;
}

.instrucmodal button {
  font-size: 15px; background-color:#00aaff; height: 43px; width:150px; border-style: none; color:white; border-radius: 5px;
}

.instruc-content {
    background-color: #fefefe;
    margin: 0 auto 15% auto;
    border: 1px solid #888;
    border-radius: 5px;
    width: 80%;
    height: auto;
    color: black;
    text-align: center;
}

.instrucontainer {
    padding: 16px;
}

.instrucontainer hr {
    border-color: #f2f2f2;
}

.instrucmap-content {
   background-color: #fefefe;
    margin: 0 auto 15% auto;
    border: 1px solid #888;
    border-radius: 5px;
    width: 40%;
    height: auto;
    color: black;
    text-align: center;
}

.imgstyle {
  border-style: solid;
}

/* Carousel
--------------------------------------------------------------------------------------------------------------- */
.slide {border-style: solid; border-color: #d9d9d9; border-radius: 5px;}
.mySlides {display:none; max-width: 900px; max-height: 490px;}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


/* Modal
--------------------------------------------------------------------------------------------------------------- */

.modal-header h3 {color: #00aaff; text-align: center}
.modal-body {text-align: center;}
.modal-body label {display: inline-block; padding-bottom: 15px;}
.modal-body input {height: 35px; color: black;}
.modal-footer {text-align: center;}


/* Buttons and others on Modals
--------------------------------------------------------------------------------------------------------------- */

button:hover, input[type=submit]:hover {
    opacity: 0.8;
    cursor: pointer;
}

.editbutton {font-size: 15px; margin-top: 10px; margin-left: 110px; background-color:#00aaff; height: 43px; width:150px; border-style: none; color:white; border-radius: 5px;}
.bigbuttons {font-size: 15px; margin-top: 10px; margin-left: 110px; background-color:#00aaff; height: 43px; width:150px; border-style: none; color:white; border-radius: 5px;}

/* Dashboard
--------------------------------------------------------------------------------------------------------------- */
#dashboard {
  color: black; border-style: solid; border-color: white; height: auto; width: auto; background-color: white;
}

.borders {
  display: inline-block; 
  height: 280px; 
  border-radius: 5px;
  width: 200px;
  background-color: #e6e6e6; 
  margin-left: 50px;
}

.inborders {
  text-align: center;
  padding: 50px;
  height: 50px; 
  color: white;
  border-radius: 5px 5px 0 0;
}

.brown {
  background-color: #ffcc00; 
}

.red {
  background-color: #f9243f; 
}
.blue {
  background-color: #00bfff; 
}
.teal {
  background-color: #1ebfae;
}
.green {
  background-color: #00ff00;
}


h1 {
  font-weight: 300;
  font-size: 35px;
}

h1.page-header {
  margin-top: 30px;
  text-align: center;
  color: #404040;   
}

hr {
  border-color: #FFFFFF;
}

.large {
  text-align: center;
  color: #4d4d4d;
  font-size: 25px;
}

.text-muted {
  color: #737373;
}

.right {
  text-align: center;
  padding: 50px;
}


/* Database Tables
--------------------------------------------------------------------------------------------------------------- */
table {border-collapse: collapse; width: 98%; margin: 0 10px 10px 10px;}
th, td {  
    border: 1px solid #ccc;
    padding: 10px;
    color: #333333;
    text-align: center;
  }
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  tr:nth-child(odd) {
    background-color: #fff;
  }  
  td a {
    color: #00cc00;
  }
  td a:hover {
     opacity: 0.5; cursor: pointer;}
  }
  
.pagination a:hover {background-color: red;}

.deletebutton {border-style: none; border-radius: 3px; background: #ff4d4d; font-size: 15px; height: 25px;}
.transac {
  color: black; border-style: solid; border-color: white; height: auto; width: auto; background-color: white;
}

#progress {
    box-sizing: border-box;
    padding: 10px 40px 50px 40px;
    list-style-type: none;
    font-size: 15px;
    clear: both;
    line-height: 1em;
    margin-left: 20%;
    text-align: center;
}

#progress li {
    float: left;
    padding: 15px 30px 15px 40px;
    background: #ffb3b3;
    color: #fff;
    position: relative;
    width: 15%;
    margin: 0 1px;
}

#progress li:hover {
  cursor: pointer;
  opacity: 0.8;
}

#progress li:before {
    content: '';
    border-left: 16px solid #fff;
    border-top: 16px solid transparent;
    border-bottom: 16px solid transparent;
    position: absolute;
    top: 0;
    left: 0;
}

#progress li:after {
    content: '';
    border-left: 16px solid #ffb3b3;;
    border-top: 16px solid transparent;
    border-bottom: 16px solid transparent;
    position: absolute;
    top: 0;
    left: 100%;
}

#progress li.active {
    background: #ff1a1a;
}

#progress li.active:after {
    border-left-color: #ff1a1a;
}


/* Panels
--------------------------------------------------------------------------------------------------------------- */

.panels {border-style: none; width: auto; height: auto; margin-bottom: 50px;}
.none {display: none;}



/* Pick Seats and Payments
--------------------------------------------------------------------------------------------------------------- */


input[type="checkbox"] {
  display: none;
}
label {
  cursor: pointer;
}
input[type="checkbox"] + label:before {
  border: 1px solid #7f83a2;
  border-radius: 3px;
  content: "\00a0";
  display: inline-block;
  font: 16px/1em sans-serif;
  height: 20px;
  margin: 0 .25em 11px 9px;
  padding: 0;
  vertical-align: top;
  width: 20px;
}
input[type="checkbox"]:checked + label:before {
  background: #33bbff;
  content: "\2714";
}
input[type="checkbox"]:checked + label:after {
  font-weight: bold;
}

input[type="checkbox"]:disabled + label:before{
     border-color: #ff3333;
     background: #ff3333;
    content: "\2715";
}

#rightseats:hover, #pickseats:hover {box-shadow: 0 0 20px #888888;}

.check {color: #33ff33;}

.bold {font-weight: bold; color: #595959;}
.normal {font-weight: normal;}

#pickseats {
  margin-left: 40px;
  margin-bottom: 20px;
  padding: 20px;
  width: 500px;
  border:1px solid gray;
  box-shadow: 3px 3px 3px #888888;
}


#pickseats span {font-weight: normal; color: black;}

#seats {
  padding: 40px 40px 20px 40px;
  width: 170px;
  border-radius: 5px;
  border:1px solid gray;
}

#seats span {color: #8c8c8c;}
#rightseats span {color: black; font-weight: normal;}

#pickinstruc {
  float: right; width: 200px; margin-top: 20px;
}

#pickinstruc .gray {color: #bfbfbf; margin: 5px 15px 0 40px;}
#pickinstruc .blue {color: #33bbff; margin: 15px 15px 0 40px;}
#pickinstruc .red {color: #ff3333; margin: 15px 15px 0 40px;}


#rightseats {
  border:1px solid gray; 
  box-shadow: 3px 3px 3px #888888;
  padding: 20px 50px 50px 50px;
  height: 487px; width: 500px; position: absolute; top: 260px; right: 9%;
}


#rightseats input[type=submit] {
  background-color: #00e600;
  font-size: 15px;
  border-radius: 5px;
  border-style: none;
  margin: 60px 0 0 150px;
  color:white;
  height: 45px; width: 200px;
}


#payments {
  padding: 20px 50px 50px 40px;
  margin-left: 30%;
  border-style: solid;
  width: 400px;
}

/* Loading Gif
--------------------------------------------------------------------------------------------------------------- */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url(../GlobalImages/travel2.gif) center no-repeat #fff;
}

.se-pre-con1 {
  position: fixed;
  left: 0px;
  top: 145px;
  width: 100%;
  height: 80%;
  z-index: 9999;
  background: url(../GlobalImages/travel2.gif) center no-repeat #fff;
}